{
  "name": "nextjs-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "^13.1.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  }
}
